{
  "manifest_version": 3,
  "name": "TestGenerator - API to Test",
  "version": "1.0.0",
  "description": "Capture network requests and generate Playwright, Cypress, Postman, and REST-assured tests",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "TestGenerator - Capture & Generate Tests"
  },
  "devtools_page": "devtools.html"
}
